<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>M68 Terminal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <style>
        .terminal {
            --color: rgba(0, 200, 200, 0.99);
            --background: darkblue;
            --size: 1.5;
            --animation: terminal-underline;           
        }
            .cmd, .cmd span:not(.fas):not(.far):not(.fa), .terminal, .terminal-output>:not(.raw), .terminal-output>:not(.raw) a, .terminal-output>:not(.raw) span:not(.fas):not(.far):not(.fa) {
        font-family: 'DotGothic16', sans-serif, monospace;
        font-weight: bolder;
        letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <script>
    $('body').terminal({
        enter: function() {
                window.open("s02.html", "_self");
        },
        exit: function(){
            this.echo('[[b;black;]Thank You for Visiting! Have a Nice Day.]');
            setTimeout(() => { window.close(); }, 2000);
        },
        clear: function(){
            this.clear();
        }
    }, {
        prompt: "> ",
        completion: true,
        greetings: ''
    });
    </script>
</body>
</html>