<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>M68: Hell is real.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://www.w3schools.com/w3css/4/w3.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: darkblue;

        }
        .navbar{
            background-color: darkgray;
            padding: 10px;
            margin: 20px;
            width: fit-content;
            align-self: center;
        }
        .bar{
            border: 2px solid black;
            text-decoration: none;
        }
        a:hover{
            background-color: black;
            color: darkgray;
        }
        a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 25px;
            font-family: 'DotGothic16', sans-serif, monospace;
        }
    </style>
</head>
<body>
    <!--<div class="navbar">
        <div class="bar">
            <a href="main.html"><b>[ M68 ]</b></a>
            <a href="main.html"><b>[ About ]</b></a>
            <a href="main.html"><b>[ People ]</b></a>
            <a href="main.html"><b>[ Research ]</b></a>
            <a href="main.html"><b>[ Contact ]</b></a>
        </div>
    </div>-->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src='core.js'></script>
    <script type='text/javascript'>
        import Typewriter from 'typewriter-effect/dist/core';
        var app = document.getElementById('typewriter');
        const typewriter = new Typewriter('#typewriter', {cursor: '_'});

        typewriter.typeString("").start();
    </script>

    <div id="typewriter"></div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Welcome to M68</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://www.w3schools.com/w3css/4/w3.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: darkblue;

        }
        .navbar{
            background-color: darkgray;
            padding: 10px;
            margin: 20px;
            width: fit-content;
            align-self: center;
        }
        .bar{
            border: 2px solid black;
            text-decoration: none;
        }
        a:hover{
            background-color: black;
            color: darkgray;
        }
        div{
            text-decoration: none;
            color: cyan;
            text-align: center;
            font-size: 25px;
            font-family: 'DotGothic16', sans-serif, monospace;
            margin: 180px; 
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <!--<div class="navbar">
        <div class="bar">
            <a href="main.html"><b>[ M68 ]</b></a>
            <a href="main.html"><b>[ About ]</b></a>
            <a href="main.html"><b>[ People ]</b></a>
            <a href="main.html"><b>[ Research ]</b></a>
            <a href="main.html"><b>[ Contact ]</b></a>
        </div>
    </div>-->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type='text/javascript'>
        var app = document.getElementById('app');

        var typewriter = new Typewriter(app, {
        loop: false, cursor : '_', delay : 60
        });

        typewriter.typeString('Welcome to the home of the M68 Project. We are glad to have you with us in our quest to unite the world with technological evolution. We hope that you will do great things in the times to come and play your part in changing the world, for the better.')
            .pauseFor(1000).start();

            typewriter.typeString('<br><br>To reach us, solve this: <br> 518ADD6C7EB7EC237526FD6D76643078D1EE30B465744B4BAF086F0BEC0B8D42 <br> with this:<br>kehdicbqirtnxfwkzpauerbxgcoqtvmv')
            .pauseFor(500).start();

            typewriter.changeDelay(100).typeString('<br><br>If you can\'t, You don\'t belong here...')
            .start();
    </script>

    
</body>
</html>